
/*<---------------------------- LES FONTS ----------------------------->*/

@font-face {
    font-family: 'Merriweather';
    src: url('Merriweather-Black.ttf') format('truetype');
}

@font-face {
    font-family: 'Montserrat';
    src: url('Montserrat-Regular.ttf') format('truetype');


}

/*<------------------------------ Reset global ---------------------------->*/
html, body, img, video, canvas, svg {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

img, picture, video, canvas, svg {
    max-width: 100%;
    height: auto;
}

/*<--------------------------------- Variables------------------------------>*/
:root {
    --couleur-principale: #F7F6F2;
    --couleur-bouton-action: #F7B186;
    --couleur-bouton-selection: #B5EAD7;
    --couleur-text-noir: #333;
    --font-titre: 'Merriweather', serif;
    --font-p: 'Montserrat', sans-serif;

}

/*<-------------------------------- Styles globaux--------------------------->*/
body {
    background-color: var(--couleur-principale);
    font-family: var(--font-p);
    text-align: center;
}

h1, h2, h3, nav, a {
    font-family: var(--font-titre)
}


/*<---------------------------------Header----------------------------------> */

header div > a:first-child {
    border: none;
}

header div {
    padding: 15px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 40px;
    margin: 30px auto;

}

/* Menu burger  */


label.burger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}


label span {
    border: 2px solid black;
    margin: 5px;
    width: 40px;
    height: 0;
    transition: all 0.8s ease; 
}

label .org {
    border: 2px solid var(--couleur-bouton-action);
}


label span a {
    opacity: 0;
    transition: all 0.8s ease;
    display: none;
    color: var(--couleur-text-noir);
}


.burger-toggle:checked ~ label span {
    width: 200px; 
    height: 40px; 
    border-radius: 10px;
}


.burger-toggle:checked ~ label span a {
    opacity: 1; 
    display: flex;
    text-decoration: none;
    justify-content: center;
    padding: 8px;
}


a.orange {
    text-decoration: none;
}


.burger-toggle {
    display: none;
}

/*<------------------------------------------- Footer--------------------------------------------> */

footer {
    border-top: 2px solid var(--couleur-text-noir);
    padding: 20px 10px;
    text-align: center;
    font-size: 12px;
}

footer div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.logo {
    content: url('domaine-logo.svg');
    height: 55px;
}


footer .menu-nav {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-direction: row;
}

footer nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer nav a.orange {
    border: 2px solid var(--couleur-bouton-action);
}

footer nav a {
    text-decoration: none;
    color: var(--couleur-text-noir);
    font-weight: bold;
    font-size: 12px;
    border: 2px solid var(--couleur-text-noir);
    border-radius: 5px;
    padding: 5px 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

footer nav a:hover {
    background-color: var(--couleur-text-noir);
    color: var(--couleur-principale);
}

footer nav a.orange:hover {
    background-color: var(--couleur-bouton-action);
}

.reseau {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 15px;
    justify-items: center;
}

.reseau a img {
    height: 25px;
    width: 25px;
    transition: transform 0.3s ease;
}

.reseau a img:hover {
    transform: scale(1.1);
}


/*<----------------------------------------------------- MAIN GENERALE --------------------------------------> */

main {
    padding: 5%;
}

main section {
    margin: 200px auto;
}

main section ul {
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin: 10%;

}

main section article img, section article p {
    width: 80%;
}


  main section article {
    text-align: start;
    width: 80%;
    margin: 40px auto;
}

article summary {
    margin: 20px;
    list-style: none;
    background-color: var(--couleur-bouton-action);
    width: fit-content;
    padding: 5px;
    border-radius: 8px;
}


/*<--------------------- MAIN PAGE ACCUEIL--------------------------------->*/



.introutils {
    max-width: 800px;
    margin: 0 auto;
}

main .introutils ul li {
    color: var(--couleur-text-noir);
    font-weight: bold;
    font-size: 16px;
    border: 2px solid var(--couleur-text-noir);
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    transition: all 0.3s ease;
}

main .introutils ul li img {
    border: 2px solid var(--couleur-bouton-selection);
    border-radius: 50%;
    padding: 10px;
    height: 100px;
}

a.button {
    text-decoration: none;
    color: var(--couleur-text-noir);
    border: 3px solid var(--couleur-text-noir);
    border-radius: 25px;
    background-color: var(--couleur-bouton-action);
    padding: 10px 20px;
    display: inline-block;
    cursor: pointer;
}

a.button:hover {
    color:var(--couleur-principale);
}


/*<--------------------------------------- LES FORMULAIRES DE CALCULE --------------------------------->*/ 

form {
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    width: 100%;
}

select#liste-deroulante {
    background-color: var(--couleur-principale);
    font-size: 16px;
    border: 2px solid var(--couleur-bouton-selection);
    border-radius: 8px;
    padding: 10px;
    width: 90%;
    cursor: pointer;
}

form label {
    display: flex;
    margin: 10px;
}

form fieldset {
    display: flex;
    justify-content: center;
    border: none;

}

/* form fieldset button {
    background-color: var(--couleur-principale);
    border: 3px solid var(--couleur-bouton-selection);
    padding: 2%;
    cursor: pointer;
} */


form input, form textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--couleur-text-noir);
    border-radius: 5px;
    font-size: 12px;
}

form button {
    background-color: var(--couleur-bouton-action);
    padding: 12px 30px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    width: 80%;
    margin: 5%;
    cursor: pointer;
}

form button:hover {
    color: var(--couleur-principale);
    font-weight: bold;
}


input[type="radio"] {
    display: none;
  }
  

fieldset label {
    display: inline-block;
    padding: 6px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    border: 2px solid var(--couleur-bouton-selection);
  }
  

input[type="radio"]:checked + label {
    background-color: var(--couleur-bouton-selection);
  }
  
fieldset label:hover {
    font-weight: bold;
  }
  

  #bible-verse {
    margin: 20px auto;
    padding: 20px;
    border: 6px solid var(--couleur-bouton-action);
    max-width: 600px;
    text-align: center;
}
.attribution {
    font-size: 0.8em;
    color: #666;
    margin-top: 10px;
}

p#verse-text {
    font-family: var(--font-titre);
}



/*------------------------------- FORMULAIRE CONTACT -------------------------->*/

form textarea {
    font-size: 12px;
    min-height: 150px;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 8px;
}

form label {
    display: flex;
    margin: 6px;
    font-size: 12px;
    white-space: nowrap;
    align-items: center;
}

.form p {
    font-size: 10px;
}

input[type="checkbox"] {
    margin-right: 10px;
}




/*------------------------------- RESULTAT CALCULE ---------------------------->*/


.resultat {
    display: flex;
    flex-direction: column;
    margin: 50px auto;
    gap: 20px;
}

.column {
    display: flex;
    flex-direction: column;
    flex: 1; 
}


.bloc {
    border: 2px solid var(--couleur-bouton-selection);
    margin: 20px auto;
    border-radius: 8px;
    padding: 3px;
    width: 80%;

}

.resultat h2 {
    background-color: var(--couleur-bouton-selection);
    border-radius: 8px;
    font-size: 16px;
    padding: 5px 10px;
    width: fit-content;
    margin: 20px auto;
}

.more-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.5s ease;
}

.more-content.open {
    max-height: 500px;
}

.learn-more {
    background-color: var(--couleur-bouton-action);
    border-radius: 10px;
    border: none;
    padding: 5px 20px;
    margin-bottom: 10px;
    cursor: pointer;
}

.imc-graph {
    border: 1px solid var(--couleur-text-noir);
    height: 80px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-bar {
    border: 2px solid var(--couleur-bouton-action);
    border-radius: 10px;
    height: 1px;
    width: 80%;
    position: relative;
}

.limit {
    border: 1px solid rgb(160, 99, 59);
    border-radius: 10px;
    width: 0px;
    height: 40px;
    margin: 10px;
}

.limite {
    transform: translate3d(0px, -10px, 10px);
}

.limite p {
    margin: -10px;
    font-family: var(--font-titre);
    font-size: 14px;

}

.dynamic-bar {
    border: 2px solid rgb(160, 99, 59);
    border-radius: 10px;
    width: 1px;
    height: 30px;
     margin-left: 0; 
    transition: margin-left 0.8s ease, opacity 0.5s ease; 
    transform: translate3d(9px, 10px, 10px);
}

.resu-imc {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    transform: translatey(-30px);
}

#imcResult {
    font-family: var(--font-titre);
}

.alert {
    background-color: var(--couleur-bouton-action);
    color: var(--couleur-text-noir);
    padding: 20px;
    border-radius: 5px;
    width: 80%; 
    position: fixed;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid var(--couleur-text-noir);
    z-index: 10;
    top: 50%;
    font-family: var(--font-titre);
}

.alert button {
    background-color: var(--couleur-principale);
    color: var(--couleur-text-noir);
    border: none;
    padding: 5px 30px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    display: block;
    margin: 10px auto;
    cursor: pointer;
}

.alert button:hover {
    background-color: #f1f1f1;
}




/*<--------------------------------------------------------- Graph page calorie-------------------------------------------------------->*/


.graph {
    list-style: none;
    margin: 100px auto;
    display: none;
    flex-direction: column;

}

.graph ul {
    border: 1px solid #333;
    border-radius: 8px;
    width: 80%;
    margin: 20px auto;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.graph p {
    font-family: 'Merriweather';
    font-size: medium;
    padding: 10px;
    margin: 0 auto;
}

.graph img {
    height: 30px;
}

p#caloriePerdre {
    font-size: 18px;
    background-color: var(--couleur-bouton-action);
    border-radius: 10px;
    padding: 0 30px;
    width: fit-content;
}

#calorieStabiliser{
    font-size: 18px;
    background-color: var(--couleur-bouton-action);
    border-radius: 10px;
    padding: 0 30px;
    width: fit-content;
}

#caloriePrendre {
    font-size: 18px;
    background-color: var(--couleur-bouton-action);
    border-radius: 10px;
    padding: 0 30px;
    width: fit-content;
}

/* <------------------------------ Page Mentions et Confidentialité ------------------------------>*/ */

.mentions h1, .mentions h2 {
    font-family: 'Merriweather', serif;
    color: var(--couleur-text-noir);
    margin-bottom: 20px;
    border-bottom: 2px solid var(--couleur-bouton-action);
    padding-bottom: 10px;
}

.mentions h1 {
    font-size: 16px;
    text-align: center;
}

.mentions h2 {
    font-size: 14px;
    margin-top: 30px;
}

.mentions p {
    margin-bottom: 15px;
    text-align: justify;
}

.mentions ul {
    margin-left: 20px;
    padding-left: 20px;
}

.mentions ul li {
    margin-bottom: 10px;
    list-style: disc;
}

.mentions a {
    color: var(--couleur-bouton-action);
    text-decoration: underline;
    transition: color 0.3s ease;
}


.politique h1 {
    text-align: center
}

.politique {
    text-align: start ;
}

.politique ul {
    display: contents;
}




/* <----------------------Message cookies---------------------------> */


.cookie-message {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    padding: 15px;
    z-index: 1000;
}

.cookie-message p {
    margin: 0;
    padding: 0;
    display: inline-block;
}

.cookie-message a {
    color: var(--couleur-bouton-action);
    text-decoration: none;
}

.cookie-message button {
    margin-left: 20px;
    padding: 10px 20px;
    margin: 20px;
    background-color: var(--couleur-bouton-action);
    color: var(--couleur-text-noir);
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.cookie-message button:hover {
    color: var(--couleur-principale);
}







/*<---------------------------------------------------------- Media Queries ------------------------------------->*/
@media (min-width: 768px) {

        header div {
            justify-content: space-evenly;
        }

        label span {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            width: 200px;
            border-radius: 8px;
            text-align: center;
        }

        span.org a {
            display: flex;
        }

        label span a {
            opacity: 1;
            display: flex;
            padding: 5px 70px;
            text-decoration: none;
        }
        
        label span:hover {
            background-color: var(--couleur-text-noir);
        }

        label span a:hover {
            color: var(--couleur-principale);
            border-color: var(--couleur-text-noir);
        }


        label span.org:hover {
            background-color: var(--couleur-bouton-action);
        }

        label span.org a:hover {
            color: var(--couleur-principale);
            border-color: var(--couleur-text-noir);
        }

            
        main section ul {
            flex-direction: row;
            justify-content: space-evenly;
        }


        button#homme, button#femme {
                max-width: 20%;
            }

        .logo {
            content: url('Logo-complet.svg');
            height: 150px;
            margin-right: 100px;
        }

        footer {
            font-size: 12px;
        }

        form {
            width: 60%;
        }

        .reseau {
            grid-template-columns: repeat(2, 1fr);
        }

        .graph {
            list-style: none;
            margin: 20px;
            display: flex;
            flex-direction: row;
            gap: 40px;
            margin: 100px auto;
            display: none;
        }

        .graph ul {
            border: 1px solid #333;
            border-radius: 8px;
            flex-direction: column;
            padding: 10px;
        }
        
        footer div {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        footer div nav {
            display: flex;
            flex-direction: column;
        }

        
        .form label {
            font-size: 16px;
        }

        .resultat {
            max-width: 800px;
            margin: 10px auto;
            flex-direction: row;
        }

        .bloc {
            padding: 10px;
            height: 150px;
        }

        .form p {
            font-size: 12px;
        }

        .alert {
            width: 60%;
          }

        form button a:hover {
            color: var(--couleur-principale);
        }

}
